snippet incl "include" i
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <math.h>
#include <ctype.h>
$0
endsnippet

snippet re_io "Redirection" i
#ifdef RE_IO
	freopen("data.in", "r", stdin);
	freopen("data.out", "w", stdout);
#endif$0
endsnippet

snippet if "If statement" i
if (${1:condition}) {
	${2:todo}
}
endsnippet

snippet ifel "If-else statement" i
if (${1:condition}) {
	${2:todo}
} else {
	${3:todo}
}$0
endsnippet

snippet elif "If-elseif statement" i
if (${1:condition}) {
	${2:todo}
} else if (${3:condition}){
	${4:todo}
}$0
endsnippet

snippet for "For statement" i
for (${1:init}; ${2:condition}; ${3:inc}) {
	${4:todo}
}$0
endsnippet

snippet while "While statement" i
while (${1:condition}) {
	${2:todo}
}$0
endsnippet

snippet funcp "Function prototype"
${1:return_val} ${2:fun_name}(${3:void});
endsnippet

snippet funcd "Function definition"
${1:return_val} ${2:fun_name}(${3:void}) {
	${4:todo}
}$0
endsnippet

snippet struct "Struct definition" i
struct ${1:struct_name} {
	${2:todo}
};$0
endsnippet

snippet typestr "Typedef struct definition" b
typedef struct $1 {
	${2:todo}
} ${3:struct_name};$0
endsnippet

snippet tpl "Template"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <stdbool.h>
#include <ctype.h>

int main(void) {
	${1:todo}

	return 0;
}

endsnippet

